# HSPC Account Management

React application,bult from the [Create React App](https://github.com/facebookincubator/create-react-app) project.

## Prerequisites

````
sudo apt-get update
sudo apt-get npm
sudo apt-get install nodejs
sudo apt install nodejs-legacy
````

## Hosting

````
npm install
npm run build
npm run start-server
````
